<!DOCTYPE HTML>
<html>
<head>

<title>My Interests</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="logo.png">

<meta charset="UTF-8">
</head>

<!--<style>

ul
{
	list-style-type: none;
}

span{
	
padding:20px;
display:block;
width:50px;
height:50px;
		 line-height:50px;
border: 0px;
		  border-radius: 50%;
color:white;
		text-align:center;
		text-decoration:none;
background: grey;
				box-shadow: 0 0 3px gray;
				
				font-weight:bold;
	    overflow: hidden;

padding-left:-2px;
}


.contact {
	    width:80%;
float:right;
							      padding:10px;
											  margin-left:30%;
}

.nav{
width:15%;
position:fixed;
}

div{    display: inline-block;}

li{
padding:5%;
}

 .contacts {
	          width: 15%;
height:15%;
		        border-radius: 50%;
				                     }
.gmail:hover {     visibility: hidden;}

img{padding:2%;}


.hidegmail{font-color:white;}
.hidegmail:hover{font-color:black;}


</style>-->


<body background="a.jpg">
<div>
<p class="nav">
<!--<span>Home</span>
<span>Interests</span>
<span>Education</span>
<span>Channel</span>
<span>Contact</span>

<span class="navitem"><a href="index.html">Home</a></span>
<span class="navitem"><a href="myinterests.html">Interests</a></span>
<span class="navitem"><a href="education.html">Education</a></span>
<span class="navitem"><a href="youtube.html">Channel</a></span>
<span class="navitem"><a href="contact.html">Contact</a></span>
-->

<span class="navitem num1"><a href="index.html" class="navhome">Home</a></span>
<span class="navitem num2"><a href="myinterests.html" class="navinterests">Interests</a></span>
<span class="navitem num3"><a href="education.html" class="naveducation">Education</a></span>

<span class="navitem num4"><a href="youtube.html" class="navchannel">Youtube</a></span>
<span class="navitem num5"><a href="contact.html" class="navcontact">Contact</a></span>


</p>
</div>
<div class="contact">

<h1 class="contact center inte ">My&nbsp;Interests</h1>

<img class="li_drum num1" src="drum.jpg" alt="Drumming">
<img class="li_piano num2" src="keyboard.jpg" alt="Piano">

<img class="li_singing num3" src="singing.jpg" alt="Singing">


<br>


<img class="li_dance num4" src="dance.jpg" alt="Dancing">




<img class="li_photography num5" src="photography.jpg" alt="Photography">

</div>

</body>
</html>
