<html>
<head>
    <title>
    About Me
    </title>
    
    <style>
        .name{
            trans
        }
    </style>
    
    </head>
    
<body>

    <div class="name">
    <h1>Devansh Manu</h1>
    <ul>
        <li><strong>BTech in Computer Science and MS by Research in Exact Humanities</strong></li>
    </ul>
    </div>
    
    <div class="education">
    <h2>Education</h2>
    <ul>
        <li>2015&#45;Present&#58; IIIT Hyderabad</li>
        <li>2012&#45;2015&#58; G&#46;G&#46;International School&#44;Pune</li>
        <li>2008&#45;2012&#58; DPS&#44;Indore</li>
        <li>2005&#45;2008&#58; DPS&#44;Greater Noida</li>
        <li>2005&#58;DPS&#44;Pune</li>
        <li>2004&#45;2005&#58; DPS&#44;Chandigarh</li>
        <li>2001&#45;2004&#58; Spring Valley&#44;Chandigarh</li>
        <li>2001&#58; DPS&#44;Kanpur</li>
    </ul>
    </div>
    
    
    <div class="interests">
    <h2>Interests</h2>
            <ul>
                <li>Drumming</li>
                <li>Piano</li>
                <li>Singing</li>
                <li>Dancing</li>
                <li>Photography</li>
        </ul>
    </div>
    
    
    </body>

</html>
