<!DOCTYPE HTML>
<html>
<head>
<script>
function popupgmail() {alert("devanshmanu@gmail.com");}
</script>

<title>Contact</title>
<link rel="stylesheet" href="style.css">

<meta charset="UTF-8">
</head>

<!--<style>

ul
{
	list-style-type: none;
}

span{
	
padding:20px;
display:block;
width:50px;
height:50px;
		 line-height:50px;
border: 0px;
		  border-radius: 50%;
color:white;
		text-align:center;
		text-decoration:none;
background: grey;
				box-shadow: 0 0 3px gray;
				
				font-weight:bold;
	    overflow: hidden;

padding-left:-2px;
}


.contact {
	    width:80%;
float:right;
							      padding:10px;
											  margin-left:30%;
}

.nav{
width:15%;
position:fixed;
}

div{    display: inline-block;}

li{
padding:5%;
}

 .contacts {
	          width: 15%;
height:15%;
		        border-radius: 50%;
				                     }
.gmail:hover {     visibility: hidden;}

img{padding:2%;}


.hidegmail{font-color:white;}
.hidegmail:hover{font-color:black;}


</style>-->


<body>
<div>
<p class="nav">
<!--<span>Home</span>
<span>Interests</span>
<span>Education</span>
<span>Channel</span>
<span>Contact</span>-->

<span class="navitem"><a href="index.html">Home</a></span>
<span class="navitem"><a href="myinterests.html">Interests</a></span>
<span class="navitem"><a href="education.html">Education</a></span>
<span class="navitem"><a href="youtube.html">Channel</a></span>
<span class="navitem"><a href="contact.html">Contact</a></span>


</p>
</div>
<div class="contact">

<h1 class="contact center">Contact</h1>

<a href="https://www.facebook/devanshmanu"><img class="contacts fb" src="fb.png" alt="Facebook"></a>
<a href="https://instagram.com/devanshmanu/"><img class="contacts insta" src="insta.png" alt="Instagram"></a>

<img class="contacts gmail" src="gmail.png" alt="Gmail" title="devansmanu@gmail.com">
<br>


<img class="contacts phone" src="phone.png" alt="Phone">



<img class="contacts mail" src="mail.png" alt="Mail">




<img class="contacts home" src="Home.png" alt="Home">

</div>

</body>
</html>
