<!DOCTYPE HTML>
<html>
<head>
<title>My&nbsp;Interests</title>
<link rel="stylesheet" href="style.css">

<!--
<style>

ul
{
	list-style-type: none;
}

.navitem{
	
padding:20px;
display:block;
width:50px;
height:50px;
		 line-height:50px;
border: 0px;
		  border-radius: 50%;
color:white;
		text-align:center;
		text-decoration:none;
background: grey;
				box-shadow: 0 0 3px gray;
				
				font-weight:bold;
	    overflow: hidden;

padding-left:-2px;
}


.education {
	    width:80%;
float:right;
							      padding:5px;
											  margin-left:30%;
}

.nav{
width:15%;
position:fixed;
}

div{    display: inline-block;}

li{
padding:2%;
}

</style>-->
<meta charset="UTF-8">
</head>

<body>
<div>
<p class="nav">
<!--<span class="navitem">Home</span>
<span class="navitem">Interests</span>
<span class="navitem">Education</span>
<span class="navitem">Channel</span>
<span class="navitem">Contact</span>-->

<span class="navitem"><a href="index.html">Home</a></span>
<span class="navitem"><a href="myinterests.html">Interests</a></span>
<span class="navitem"><a href="education.html">Education</a></span>
<span class="navitem"><a href="youtube.html">Channel</a></span>
<span class="navitem"><a href="contact.html">Contact</a></span>


</p>
</div>
<div class="education">

<h1 class="education center">Education</h1>
 <ul>

        <li>2015&#45;Present&#58; IIIT Hyderabad</li>
		          <li>2012&#45;2015&#58; G&#46;G&#46;International School&#44;Pune</li>
					         <li>2008&#45;2012&#58; DPS&#44;Indore</li>
								        <li>2005&#45;2008&#58; DPS&#44;Greater Noida</li>
										          <li>2005&#58;DPS&#44;Pune</li>
													         <li>2004&#45;2005&#58; DPS&#44;Chandigarh</li>
																        <li>2001&#45;2004&#58; Spring Valley&#44;Chandigarh</li>
																		          <li>2001&#58; DPS&#44;Kanpur</li>

 
 </ul>



</div>


</body>
</html>
