<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Index
		</title>
<link rel="stylesheet" href="style.css">

	<!--	<style>
			.indexblock{
					width:70%;
					height:40%;
					background-color:grey;
					color: white;
					font-size:250%;
			}
			.indexblock:hover{
					width:90%;
					font-size:300%;	
					background-color:grey;
					-webkit-transition: width 2s;
			}
		</style>-->
	</head>

	<body>
	
	<center><p class="indexblock">
	<a href="homepage.html">HomePage</a>
	</p></center>

	<center><p class="indexblock">
		<a href="myinterests.html">My Interests</a>
	</p></center>
	
	<center><p class="indexblock">
		<a href="education.html">Education</a>
	</p></center>

	<center><p class="indexblock">
		<a href="youtube.html">Channel</a>
	</p></center>
	<center><p class="indexblock">
	<a href="contact.html">Contact</a>
	</p></center>
	</body>
	
	
</html>

