.imghomepage {
width: 35%;
height:35%;
       border-radius: 50%;
       -moz-animation: fadein 2s;
}

@-moz-keyframes fadein {
	from {opacity: 0;}
	to{opacity: 1;}
}

.center {
	-moz-animation: fadein 2s;
}

.indexblock{-moz-animation: fadein 2s;}

/*.imghomepage:hover{width:35%;
height:35%;
border-radius:35%;
-moz-transition: width 2s;
-moz-transition: height 2s;
-moz-transition: border-radius:50% 2s;
}*/
/*.indexblock{
width:70%;
height:40%;
background-color:grey;
color: white;
font-size:250%;
}
.indexblock:hover{
width:90%;
font-size:300%;
background-color:grey;
-webkit-transition: width 2s;
}*/

.indexblock{
width:45%;
height:45%;
       border-radius:50%;
       background-color:grey ;
color:white;
      font-size:250%

}

.indexblock:hover{
width:35%;
height:35%;
       border-radius:50%;
       background-color:#606060 ;
color:white;
      font-size:250%
}




ul
{
	list-style-type: none;
}

.navitem{

padding:20px;
display:block;
width:50px;
height:50px;
       line-height:50px;
border: 0px;
	border-radius: 50%;
color:white;
      text-align:center;
      text-decoration:none;
background: grey;
	    box-shadow: 0 0 3px gray;

	    font-weight:bold;
overflow: hidden;

	  padding-left:-2px;
}


.myinterests {
width:80%;
float:right;
padding:10px;
	margin-left:30%;
}

.nav{
width:15%;
position:fixed;
}

.inlinediv{    display: inline-block;}

li{
padding:5%;
}




ul
{
	list-style-type: none;
}

span{

padding:20px;
display:block;
width:50px;
height:50px;
       line-height:50px;
border: 0px;
	border-radius: 50%;
color:white;
      text-align:center;
      text-decoration:none;
background: grey;
	    box-shadow: 0 0 3px gray;

	    font-weight:bold;
overflow: hidden;

	  padding-left:-2px;
}


.youtube {
width:80%;
float:right;
padding:10px;
	margin-left:30%;
}

.nav{
width:15%;
position:fixed;
}

div{    display: inline-block;}

li{
padding:5%;
}

iframe{
height:18%;
width:40%;
}

iframe:hover{
height:50%;
width:50%;
       }



ul
{
	list-style-type: none;
}

span{

padding:20px;
display:block;
width:50px;
height:50px;
       line-height:50px;
border: 0px;
	border-radius: 50%;
color:white;
      text-align:center;
      text-decoration:none;
background: grey;
	    box-shadow: 0 0 3px gray;

	    font-weight:bold;
overflow: hidden;

	  padding-left:-2px;
}


.contact {
width:80%;
float:right;
padding:10px;
	margin-left:30%;
}

.nav{
width:15%;
position:fixed;
}

div{    display: inline-block;}

li{
padding:5%;
}


ul
{
	list-style-type: none;
}

.navitem{

padding:20px;
display:block;
width:50px;
height:50px;
       line-height:50px;
border: 0px;
	border-radius: 50%;
color:white;
      text-align:center;
      text-decoration:none;
background: grey;
	    box-shadow: 0 0 3px gray;

	    font-weight:bold;
overflow: hidden;

	  padding-left:-2px;
}


.education {
width:80%;
float:right;
padding:5px;
	margin-left:30%;
}

.nav{
width:15%;
position:fixed;
}

div{    display: inline-block;}

li{
padding:2%;
}

ul
{
	list-style-type: none;
}

.navitem{

padding:20px;
display:block;
width:50px;
height:50px;
       line-height:50px;
border: 0px;
	border-radius: 50%;
color:white;
      text-align:center;
      text-decoration:none;
background: grey;
	    box-shadow: 0 0 3px gray;

	    font-weight:bold;
overflow: hidden;

	  padding-left:-2px;
}


.education {
width:80%;
float:right;
padding:5px;
	margin-left:30%;
}

.nav{
width:15%;
position:fixed;
}

div{    display: inline-block;}

li{
padding:2%;
}

ul
{
	list-style-type: none;
}

.navitem{

padding:20px;
display:block;
width:50px;
height:50px;
       line-height:50px;
border: 0px;
	border-radius: 50%;
color:white;
      text-align:center;
      text-decoration:none;
background: grey;
	    box-shadow: 0 0 3px gray;

	    font-weight:bold;
overflow: hidden;

	  padding-left:-2px;
}


.education {
width:80%;
float:right;
padding:5px;
	margin-left:30%;
}

.nav{
width:15%;
position:fixed;
}

div{    display: inline-block;}

li{
padding:2%;
}

a{color:inherit;
	text-decoration: none}

	.contacts {
width: 15%;
height:15%;
       border-radius: 50%;
	}
.gmail:hover {     visibility: hidden;}

img{padding:2%;}

.center{display:flex;justify-content:center;align-items:center;text-align:center;background:center center; }

.hidegmail{font-color:white;}
.hidegmail:hover{font-color:black;}

iframe{frameborder="0";}

ul
{
	list-style-type: none;
}

.navitem{

padding:20px;
display:block;
width:50px;
height:50px;
       line-height:50px;
border: 0px;
	border-radius: 50%;
color:white;
      text-align:center;
      text-decoration:none;
background: grey;
	    box-shadow: 0 0 3px gray;

	    font-weight:bold;
overflow: hidden;

	  padding-left:-2px;
}


.education {
width:80%;
float:right;
padding:5px;
	margin-left:30%;
}

.nav{
width:15%;
position:fixed;
}

div{    display: inline-block;}

li{
padding:2%;
}


