<!DOCTYPE HTML>
<html>
<head>
<title>Dev@Youtube</title>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
</head>
<!--
<style>

ul
{
	list-style-type: none;
}

span{

padding:20px;
display:block;
width:50px;
height:50px;
		 line-height:50px;
border: 0px;
		  border-radius: 50%;
color:white;
		text-align:center;
		text-decoration:none;
background: grey;
				box-shadow: 0 0 3px gray;

				font-weight:bold;
overflow: hidden;

			 padding-left:-2px;
}


.youtube {
width:80%;
float:right;
padding:10px;
		  margin-left:30%;
}

.nav{
width:15%;
position:fixed;
}

div{    display: inline-block;}

li{
padding:5%;
}

iframe{
height:18%;
width:40%;
}

iframe:hover{
height:50%;
width:50%;
		 }

</style>-->


<body>
<div>
<p class="nav">
<!--<span>Home</span>
<span>Interests</span>
<span>Education</span>
<span>Channel</span>
<span>Contact</span>-->

<span class="navitem"><a href="index.html">Home</a></span>
<span class="navitem"><a href="myinterests.html">Interests</a></span>
<span class="navitem"><a href="education.html">Education</a></span>
<span class="navitem"><a href="youtube.html">Channel</a></span>
<span class="navitem"><a href="contact.html">Contact</a></span>


</p>
</div>
<div class="youtube">
<p class="youtube">


<iframe width="560" height="315" src="https://www.youtube.com/embed/7kdY3s6G-3c"  allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/RZ8WR0Ir5bc"  allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/UmTLhSZUAug"  allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/RvucJx_3vb4" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0G6Aw9-O0aQ"  allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/HvBQRzDqJMA"  allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/joC-SgmBwK8"  allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/iAglopzauME" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/iDP0VIyE-S4"  allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/FLOIyfmDYyU"  allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/mGj_C6gTIi8"  allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/07BMc-IuGV4"  allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/uLzF04WlzlQ"  allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/jGHmEdHwCAQ"  allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/qFL7iTqDNuE"  allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/4V3Jo2htV7I"  allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/srnLZ83Gt4g"  allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/zV7dS-6Np1w"  allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/CbBo4HPgNPw"  allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/cYwCTp1d3Cc"  allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/hinCQrFdqO4"  allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/f_Y9utsLmAg"  allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0QNdY-qGUTU"  allowfullscreen></iframe>

<iframe width="420" height="315" src="https://www.youtube.com/embed/T5MYTjkqnuw"  allowfullscreen></iframe>

<iframe width="420" height="315" src="https://www.youtube.com/embed/-ca-y6WpSSw"  allowfullscreen></iframe>





</p>
</div>


</body>
</html>
