<!DOCTYPE HTML>
<html>
<head>

<title>Contact</title>
<link rel="stylesheet" href="style.css">

<meta charset="UTF-8">
</head>

<!--<style>

ul
{
	list-style-type: none;
}

span{
	
padding:20px;
display:block;
width:50px;
height:50px;
		 line-height:50px;
border: 0px;
		  border-radius: 50%;
color:white;
		text-align:center;
		text-decoration:none;
background: grey;
				box-shadow: 0 0 3px gray;
				
				font-weight:bold;
	    overflow: hidden;

padding-left:-2px;
}


.contact {
	    width:80%;
float:right;
							      padding:10px;
											  margin-left:30%;
}

.nav{
width:15%;
position:fixed;
}

div{    display: inline-block;}

li{
padding:5%;
}

 .contacts {
	          width: 15%;
height:15%;
		        border-radius: 50%;
				                     }
.gmail:hover {     visibility: hidden;}

img{padding:2%;}


.hidegmail{font-color:white;}
.hidegmail:hover{font-color:black;}


</style>-->


<body>
<div>
<p class="nav">
<!--<span>Home</span>
<span>Interests</span>
<span>Education</span>
<span>Channel</span>
<span>Contact</span>

<span class="navitem"><a href="index.html">Home</a></span>
<span class="navitem"><a href="myinterests.html">Interests</a></span>
<span class="navitem"><a href="education.html">Education</a></span>
<span class="navitem"><a href="youtube.html">Channel</a></span>
<span class="navitem"><a href="contact.html">Contact</a></span>
-->

<span class="navitem"><a href="index.html" class="navhome">Home</a></span>
<span class="navitem"><a href="myinterests.html" class="navinterests">Interests</a></span>
<span class="navitem"><a href="education.html" class="naveducation">Education</a></span>

<span class="navitem"><a href="youtube.html" class="navchannel">Channel</a></span>
<span class="navitem"><a href="contact.html" class="navcontact">Contact</a></span>


</p>
</div>
<div class="contact">

<h1 class="contact center">Contact</h1>

<a href="https://www.facebook.com/devanshmanu"><img class="contacts fb" src="fb.png" alt="Facebook"></a>
<a href="https://instagram.com/devanshmanu/"><img class="contacts insta" src="insta.png" alt="Instagram"></a>

<img class="contacts gmail" onclick="gmailfunction()"  src="gmail.png" alt="Gmail">
<script>
function gmailfunction() {alert("devanshmanu@gmail.com");}
</script>

<br>


<img class="contacts phone" onclick="phonefunction()"  src="phone.png" alt="Phone">
<script>
function phonefunction() {alert("+91-9822003456");}
</script>



<img class="contacts mail"  onclick="mailfunction()"  src="mail.png" alt="Mail">
<script>
function mailfunction() {alert("devansh.manu@research.iiit.ac.in");}
</script>



<img class="contacts home"  onclick="mailfunction()"  src="Home.png" alt="Home">
<script>
function mailfunction() {alert("D-208, OBH, IIIT-Hyderabad, Gachibowli, Hyderabad 500032");}
</script>
</div>

</body>
</html>
