<!DOCTYPE HTML>
<html>
<head>
<title>My&nbsp;Interests</title>
<link rel="stylesheet" href="style.css">


<!--<style>

ul
{
	list-style-type: none;
}

.navitem{
	
padding:20px;
display:block;
width:50px;
height:50px;
		 line-height:50px;
border: 0px;
		  border-radius: 50%;
color:white;
		text-align:center;
		text-decoration:none;
background: grey;
				box-shadow: 0 0 3px gray;
				
				font-weight:bold;
	    overflow: hidden;

padding-left:-2px;
}


.myinterests {
	    width:80%;
float:right;
							      padding:10px;
											  margin-left:30%;
}

.nav{
width:15%;
position:fixed;
}

.inlinediv{    display: inline-block;}

li{
padding:5%;
}

</style>-->
<meta charset="UTF-8">
</head>

<body>
<div class="inlinediv">
<p class="nav">
<span class="navitem"><a href="index.html" class="navhome">Home</a></span>
<span class="navitem"><a href="myinterests.html" class="navinterests">Interests</a></span>
<span class="navitem"><a href="education.html" class="naveducation">Education</a></span>

<span class="navitem"><a href="youtube.html" class="navchannel">Channel</a></span>
<span class="navitem"><a href="contact.html" class="navcontact">Contact</a></span>
</p>
</div>
<div class="myinterests inlinediv">
<div id="h1my"><h1 class="center myinterests">My&nbsp;Interests</h1></div>
<br>
<div class="inte">
<ul>
                 <li>Drumming</li>
					                  <li>Piano</li>
											                <li>Singing</li>
																                 <li>Dancing</li>
																					                  <li>Photography</li>
																											        </ul>

</div>
</div>


</body>
</html>
