@import url("http://fonts.googleapis.com/css?family=Norican");
@import url("http://fonts.googleapis.com/css?family=Rancho");
@import url("http://fonts.googleapis.com/css?family=Qwigley");
@import url("http://fonts.googleapis.com/css?family=Bad+Script");
@import url("http://fonts.googleapis.com/css?family=Bilbo");
.h1index{
font: 400 3.5em/125% 'Norican', Helvetica, Sans-serif;
			color: #333;
					 font-size:220%;

}

.h2enter{
font: 400 3.5em/125% 'Norican', Helvetica, Sans-serif;
		         color: #333;
							                 font-size:160%;
												  margin-top:0%;

}





.imghomepage {
width: 35%;
height:35%;
       border-radius: 50%;
       -moz-animation: fadein 2s;
}

@-moz-keyframes fadein {
	from {opacity: 0;}
	to{opacity: 1;}
}

.center {
	-moz-animation: fadein 2s;
}

.indexblock{-moz-animation: fadein 2s;
font: 400 3.5em/125% 'Rancho', Helvetica, Sans-serif;
			color: #333;
}

/*.imghomepage:hover{width:35%;
height:35%;
border-radius:35%;
-moz-transition: width 2s;
-moz-transition: height 2s;
-moz-transition: border-radius:50% 2s;
}*/
/*.inde
 *
 *
 *
 *
 *
 * xblock{
width:70%;
height:40%;
background-color:grey;
color: white;
font-size:250%;
}
.indexblock:hover{
width:90%;
font-size:300%;
background-color:grey;
-webkit-transition: width 2s;
}*/

.indexblock{
width:45%;
height:45%;
       border-radius:50%;
       background-color:grey ;
color:white;
      font-size:250%

}

.indexblock:hover{
width:35%;
height:35%;
       border-radius:50%;
       background-color:#606060 ;
color:white;
      font-size:250%;
		-moz-webkit-transition: width 1s;
transition: width 1s;
}




ul
{
	list-style-type: none;
}

.navitem{

padding:20px;
display:block;
width:50px;
height:50px;
       line-height:50px;
border: 0px;
	border-radius: 50%;
color:white;
      text-align:center;
      text-decoration:none;
background: grey;
	    box-shadow: 0 0 3px gray;

	    font-weight:bold;
overflow: hidden;

	  padding-left:-2px;
	  padding-bottom:100%;

font: 400 3.5em/125% 'Qwigley', Helvetica, Sans-serif; color: #333;
		font-size:198%;
}

.navitem:hover{
background-color:#003399;
}

//@import url("http://fonts.googleapis.com/css?family=Qwigley");

.navhome{
font-size:10%;


}



.h2enter:hover{
font-size:270%;
-moz-webkit-transition: font-size 1s;
transition: font-size 1s;
padding:0%;
}

.navinterests{
text-align:center center;
font-size:80%;
padding-left:0px;
}




.naveducation{
font-size:70%
}

.navchannel{
font-size:90%;
}

.navcontact{
font-size:95%;
}

.myinterests {
width:80%;
padding:0px;
float:right;
	margin-left:30%;
font-size:1px;
text-align: center;
font: 400 3.5em/125% 'Bilbo', Helvetica, Sans-serif;
			color: #333;

}

.myinterests h1{
float:left;
		font-size:110%;
padding-left:0px;
justify-content: right;
}

.myinterests ul{
font-size:80%;
padding:0px;
}

.myinterests li{
padding:0px;
}

.nav{
width:15%;
position:fixed;
}

.inlinediv{    display: inline-block;}

li{
padding:5%;
}




ul
{
	list-style-type: none;
}

span{

padding:20px;
display:block;
width:50px;
height:50px;
       line-height:50px;
border: 0px;
	border-radius: 50%;
color:white;
      text-align:center;
      text-decoration:none;
background: grey;
	    box-shadow: 0 0 3px gray;

	    font-weight:bold;
overflow: hidden;

	  padding-left:-2px;
}


.youtube {
width:80%;
float:right;
padding:10px;
	margin-left:30%;
}

.nav{
width:15%;
position:fixed;
}

div{    display: inline-block;}

li{
padding:5%;
}

iframe{
height:18%;
width:40%;
}

iframe:hover{
height:50%;
width:50%;
       }


ul
{
	list-style-type: none;
}

span{

padding:20px;
display:block;
width:50px;
height:50px;
       line-height:50px;
border: 0px;
	border-radius: 50%;
color:white;
      text-align:center;
      text-decoration:none;
background: grey;
	    box-shadow: 0 0 3px gray;

	    font-weight:bold;
overflow: hidden;

	  padding-left:-2px;
}


.contact {
width:80%;
float:right;
padding:10px;
	margin-left:30%;
}

.nav{
width:15%;
position:fixed;
}

div{    display: inline-block;}

li{
padding:5%;
}


ul
{
	list-style-type: none;
}

.navitem{

padding:20px;
display:block;
width:50px;
height:50px;
       line-height:50px;
border: 0px;
	border-radius: 50%;
color:white;
      text-align:center;
      text-decoration:none;
background: grey;
	    box-shadow: 0 0 3px gray;

	    font-weight:bold;
overflow: hidden;

	  padding-left:-2px;
}


.education {
width:80%;
float:right;
padding:5px;
	margin-left:30%;
}

.nav{
width:15%;
position:fixed;
}

div{    display: inline-block;}

li{
padding:2%;
}

ul
{
	list-style-type: none;
}

.navitem{

padding:20px;
display:block;
width:50px;
height:50px;
       line-height:50px;
border: 0px;
	border-radius: 50%;
color:white;
      text-align:center;
      text-decoration:none;
background: grey;
	    box-shadow: 0 0 3px gray;

	    font-weight:bold;
overflow: hidden;

	  padding-left:-2px;

}




.education {
width:80%;
float:right;
padding:5px;
	margin-left:30%;
}

.nav{
width:15%;
position:fixed;
}

div{    display: inline-block;}

li{
padding:2%;
}

ul
{
	list-style-type: none;
}

.navitem{

padding:20px;
display:block;
width:50px;
height:50px;
       line-height:50px;
border: 0px;
	border-radius: 50%;
color:white;
      text-align:center;
      text-decoration:none;
background: grey;
	    box-shadow: 0 0 3px gray;

	    font-weight:bold;
overflow: hidden;

	  padding-left:-2px;
}


.education {
width:80%;
float:right;
padding:5px;
	margin-left:30%;
}

.nav{
width:15%;
position:fixed;
}

div{    display: inline-block;}

li{
padding:2%;
}

a{color:inherit;
	text-decoration: none}

	.contacts {
width: 15%;
height:15%;
       border-radius: 50%;
	}

img{padding:2%;}

#h1my{
display: block;
width: 30%;
float: left;
}
.inte {
display:block;
float:left;
}
.center{display:flex;
	justify-content:center;
	text-align:center;
background:center center; }



.hidegmail{font-color:white;}
.hidegmail:hover{font-color:black;}

iframe{frameborder="0";}

ul
{
	list-style-type: none;
}

.navitem{

padding:20px;
display:block;
width:50px;
height:50px;
       line-height:50px;
border: 0px;
	border-radius: 50%;
color:white;
      text-align:center;
      text-decoration:none;
background: grey;
	    box-shadow: 0 0 3px gray;

	    font-weight:bold;
overflow: hidden;

	  padding-left:-2px;
}


.education {
width:80%;
float:right;
padding:5px;
	margin-left:30%;
}

.nav{
width:15%;
position:fixed;
}

div{    display: inline-block;}

li{
padding:2%;
}


