<!DOCTYPE HTML>
<html>
<head>
<title>Education</title>
<link rel="stylesheet" href="style.css">

<!--
<style>

ul
{
	list-style-type: none;
}

.navitem{
	
padding:20px;
display:block;
width:50px;
height:50px;
		 line-height:50px;
border: 0px;
		  border-radius: 50%;
color:white;
		text-align:center;
		text-decoration:none;
background: grey;
				box-shadow: 0 0 3px gray;
				
				font-weight:bold;
	    overflow: hidden;

padding-left:-2px;
}


.education {
	    width:80%;
float:right;
							      padding:5px;
											  margin-left:30%;
}

.nav{
width:15%;
position:fixed;
}

div{    display: inline-block;}

li{
padding:2%;
}

</style>-->
<meta charset="UTF-8">
</head>

<body>
<div>
<p class="nav">
<!--<span class="navitem">Home</span>
<span class="navitem">Interests</span>
<span class="navitem">Education</span>
<span class="navitem">Channel</span>
<span class="navitem">Contact</span>

<span class="navitem"><a href="index.html">Home</a></span>
<span class="navitem"><a href="myinterests.html">Interests</a></span>
<span class="navitem"><a href="education.html">Education</a></span>
<span class="navitem"><a href="youtube.html">Channel</a></span>
<span class="navitem"><a href="contact.html">Contact</a></span>
-->

<span class="navitem num1"><a href="index.html" class="navhome">Home</a></span>
<span class="navitem num2"><a href="myinterests.html" class="navinterests">Interests</a></span>
<span class="navitem num3"><a href="education.html" class="naveducation">Education</a></span>

<span class="navitem num4"><a href="youtube.html" class="navchannel">Channel</a></span>
<span class="navitem num5"><a href="contact.html" class="navcontact">Contact</a></span>


</p>
</div>


<div class="education inlinediv">

<div id="h1my"><h1 class="education center  ">Education</h1></div>
<br> 
<div class="inte">

<ul>

      <li><div class="num1"><a href="http://iiit.ac.in" target="_blank">2015&#45;Present&#58; IIIT Hyderabad</div></a></li>
		          <li class="num2"><div class="num2"><a href="http://myggis.org" target="_blank" >2012&#45;2015&#58; G&#46;G&#46;International School&#44;Pune</div></a></li>
					         <li><div class="num3"><a href="http://dpsindore.org" target="_blank" >2008&#45;2012&#58; DPS&#44;Indore</div></a></li>
								        <li><div class="num4"><a href="http://dpsgrnoida.com" target="_blank" >2005&#45;2008&#58; DPS&#44;Greater Noida</div></a></li>
										          <li><div class="num5"><a href="http://dpspune.com" target="_blank" >2005&#58;DPS&#44;Pune</div></a></li>
													         <li><div class="num6"><a href="http://dpschd.com" target="_blank" >2004&#45;2005&#58; DPS&#44;Chandigarh</div></a></li>
																        <li><div class="num7"><a href="http://springvalleykindercare.com" target="_blank" >2001&#45;2004&#58; Spring Valley&#44;Chandigarh</div></a></li>
																		          <li><div class="num8"><a href="http://dpsazaagnagar.com" target="_blank" >2001&#58; DPS&#44;Kanpur</div></a></li>
<li class="textsmall">Click Links for more</li>

 </ul>
</div>
</div>


</div>


</body>
</html>
