<!DOCTYPE HTML>
<hmtl>

<head>
<title>##</title>

<style>
.menu{
width:250px;
height:250px;
margin: 50px auto 0;
		 position:relative;

}

.circle{
width: 250px;
		 
			 	  height: 250px;
		 
			 	  opacity: 0;
		 
			 	 
			 
			 	  -webkit-transform: scale(0);
		 
			 	  -moz-transform: scale(0);
		 
			 	  -transform: scale(0);
		 
			 	 
			 
			 	  -webkit-transition: all 0.4s ease-out;
		 
				  -moz-transition: all 0.4s ease-out;
		 
			 	  transition: all 0.4s ease-out;
}
.open.circle {
	
			  opacity: 1;

			 
	
			  -webkit-transform: scale(1);

			  -moz-transform: scale(1);

			  -transform: scale(1);
	
			}

.circle a {
	
			  text-decoration: none;
	
			  color: white;
	
			  display: block;
	
			  height: 40px;
	
			  width: 40px;
	
			  line-height: 40px;
	
			  margin-left: -20px;
	
			  margin-top: -20px;
	
			  position: absolute;
	
		  text-align: center;
	
			 
		
			}

.circle a:hover {color: #eef;

} 

.menu-button {
	
			  position: absolute;
	
			  top: calc(50% - 30px);
	
			  left: calc(50% - 30px);
	
			  text-decoration: none;
	
			  text-align: center;
	
			  color: #444;
	
			  border-radius: 50%;
	
			  display: block;
	
			  height: 40px;
	
			  width: 40px;
	
			  line-height: 40px;
	
			  padding: 10px;
	
			  background: #dde;

			}

	 

	.menu-button:hover {
		
				  background-color: #eef;
		
				}

</style>
</head>
<body>
<nav class="menu">
<div class="circle">
<a href="">Home</a>
<a href="">My&nbsp;Interests</a>
<a href="">Education</a>
<a href="">Channel</a>
<a href="">Contact</a>
</div>

</nav>




</body>



</html>
