<!DOCTYPE HTML>
<html>
<head>
<title>My&nbsp;Interests</title>
<link rel="stylesheet" href="style.css">


<!--<style>

ul
{
	list-style-type: none;
}

.navitem{
	
padding:20px;
display:block;
width:50px;
height:50px;
		 line-height:50px;
border: 0px;
		  border-radius: 50%;
color:white;
		text-align:center;
		text-decoration:none;
background: grey;
				box-shadow: 0 0 3px gray;
				
				font-weight:bold;
	    overflow: hidden;

padding-left:-2px;
}


.myinterests {
	    width:80%;
float:right;
							      padding:10px;
											  margin-left:30%;
}

.nav{
width:15%;
position:fixed;
}

.inlinediv{    display: inline-block;}

li{
padding:5%;
}

</style>-->
<meta charset="UTF-8">
</head>

<body id="myinterestspage">
<script type="text/javascript">

function changeImage(newImage)
{
	 elem = document.getElementById("mainpage");
	  elem.style.backgroundImage = newImage;
}
</script>
<script type="text/javascript">
var piclnk = new Array();
var now = new Date();
var wkdy = now.getDay();
piclnk[0]='http://www.gettyimages.in/gi-resources/images/Homepage/Hero/UK/CMS_Creative_164657191_Kingfisher.jpg';
piclnk[1]='http://www.gettyimages.in/gi-resources/images/Homepage/Category-Creative/UK/UK_Creative_462809583.jpg';
piclnk[2]='http://johndoc1.smugmug.com/2011Pictures/Beach/Brian-rests-a-shore-house/i-KtdDb9z/0/X3/Brian-beach-Frescos-007-X3.jpg';
piclnk[3]='http://johndoc1.smugmug.com/2012Pictures/Beach/Mom-and-Brian-Visit-Avalon/i-6FBTfLn/0/X3/Moms-Visit-Ed-Frescos03-X3.jpg';
piclnk[4]='http://johndoc1.smugmug.com/2011Pictures/Events/John-Cecilia-Wedding-Day/i-2D44Xrj/0/X3/John-and-Cecilia-wedding-068-X3.jpg';
piclnk[5]='https://sphotos-a.xx.fbcdn.net/hphotos-snc6/248107_3426722028174_1990858472_n.jpg';
piclnk[6]='http://johndoc1.smugmug.com/2002-pictures/Birthdays/Eileens-40th-at-Hershey/mom-michael-pippi/226530953_ULboq-X3.jpg';
var lnk = document.createElement('link');
lnk.type='text/css';
lnk.href=piclnk[wkdy];
lnk.rel='stylesheet';
changeImage('url(piclnk[wkdy])');
</script>















<div class="inlinediv">
<p class="nav">
<span class="navitem num1"><a href="index.html" class="navhome">Home</a></span>
<span class="navitem num2"><a href="myinterests.html" class="navinterests hereyouare">Interests</a></span>
<span class="navitem num3"><a href="education.html" class="naveducation">Education</a></span>

<span class="navitem num4"><a href="youtube.html" class="navchannel">Channel</a></span>
<span class="navitem num5"><a href="contact.html" class="navcontact">Contact</a></span>
</p>
</div>
<div class="myinterests inlinediv">
<div id="h1my"><h1 class="center myinterests ">My&nbsp;Interests</h1></div>
<br>
<div class="inte">
<ul>
                 <li class="li_drum"><div class="num1">Drumming</div><img src="drum.jpg"></li>
					  <li class="li_piano"><div class="num2">Piano</div><img src="keyboard.jpg"></li>
						<li class="li_singing"><div class="num3">Singing</div><img src="singing.jpg"></li>
					<li class="li_dance"><div class="num4">Dancing</div><img src="dance.jpg"></li>							
					<li class="li_photography"><div class="num5">Photography</div><img src="photography.jpg"></li><li class="textsmall">Hover for Images</li>																											        </ul>

</div>
</div>


</body>
</html>
